* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  font-size: 16px;
  --paradise-pink: #ea526fff;
  --candy-pink: #e76b74;
  --burlywood: #d7af70;
  --shadow: #937d64;
  --davys-grey: #585b56;
}
body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) 5fr;
  grid-template-rows: minmax(0, 1fr);
}

.sidebar {
  background-color: var(--paradise-pink);
  display: inline-grid;
  grid-template-rows: 1fr 3fr 8fr;
  gap: 5%;
}

.sidebar-title {
  align-self: center;
  width: 100%;
  grid-area: 1/1/1/1;
  display: flex;
  flex-wrap: nowrap;
  justify-self: start;
  align-items: center;
  gap: 2%;
  padding-left: 5%;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(1000%);
}

.sidebar-title h2 {
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  flex-grow: 2;
}
.sidebar-title img {
  flex: 1;
}
.sidebar-nav {
  display: grid;
  gap: 2%;
  grid-template-rows: repeat(auto-fill, 30px);
  align-items: center;
  padding-left: 5%;
}
.sidebar-nav div h3 {
  font-size: calc(14px + (20 - 10) * ((100vw - 500px) / (1600 - 50)));
}
.sidebar-nav div {
  display: flex;
  gap: 10px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(1000%);
}
.container {
  background-color: coral;
  grid-area: 1/2;
  display: grid;
  grid-template-rows: 2fr 8fr;
}
.header {
  background-color: #fff;
  grid-area: 1/1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
}
.search-bar {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr;
  gap: 3%;
}
.search-bar button {
  justify-self: end;
  border: 0;
  background-color: white;
  width: 1.5rem;
}
.search-bar #search-bar {
  height: 1.8rem;
  background-color: var(--burlywood);
  opacity: 80%;
  border-radius: 20px;
  border: 0;
}

.content {
  background-color: var(--davys-grey);
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 3%;
  padding-bottom: 5%;
  gap: 2%;
}
.projects-container{
  display: grid;
  grid-template-rows: 0.5fr 8fr;
}
.project-card-container{
  display: grid;
  gap:2%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 888fr));
}
.project-card{
  max-height: 200px;
  background-color: #fff;
  padding-top: 5%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  border: none;
  border-left: solid 5px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr 50fr 1fr;
}
.project-card div:first-of-type{
  white-space: pre-line;
  overflow: hidden;
  text-overflow: ellipsis;
  display: grid;
}
.project-card :nth-child(3){
  justify-self: end;
  align-items: center;
}

.project-card h3{
  align-self: end;
}
.project-card p{
  color: var(--davys-grey);
}
.content-sidebar{
  display: grid;
  gap: 6%;
  grid-template-rows: 47% 47%;
}
.announcements-container{
  display: grid;
  grid-template-rows: 1fr 8fr;
}
.announcement-card-container{
  background-color: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 5%;
  gap: 5%;
}
.announcement-card-container div {
  display: grid;
  max-height: 60px;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}
.announcement-card-container div p{
  color: var(--davys-grey);
}
.announcement-card-container div:nth-child(2)
{
  border-top: 2px solid var(--davys-grey);
  border-bottom: 2px solid var(--davys-grey);

}
.trending-container{
  display: grid;
  grid-template-rows: 1fr 8fr;
}
.trending-card-container{
  background-color: #fff;
}


.content-buttons {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  gap: 10%;
  align-items: center;
  padding-right: 10%;
}
.content-buttons button {
  height: 2rem;
  border: 0;
  border-radius: 25px;
  background-color: var(--paradise-pink);
  color: white;
  display: grid;
  align-items: center;
}
.profile-utils {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  align-items: center;
  justify-items: center;
  padding-right: 20%;
  padding-left: 5%;
}
.profile-utils img:first-of-type {
  justify-self: end;
}
.profile-utils h4:first-of-type {
  justify-self: start;
}
.profile-utils img:nth-of-type(2) {
  height: 3rem;
}
.user-greeting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 3%;
}
.user-greeting img {
  justify-self: end;
}
.user-greeting div {
  display: grid;
}
.user-greeting div p:first-of-type {
  font-size: 0.7rem;
  align-self: center;
}
 